@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px


section
	//padding: 70px 0 90px
	padding: 70px 0 20px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px	
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr 
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px



.main_head
	height: 620px
	padding-top: 20px
	
	
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

//svg
//opacity: 1
//	height: 32px
//	width: 32px
	//z-index: 100
	//position: relative

.main_about
	p
		position: relative
		text-align: center
		vertical-align: middle
		margin: 0
		z-index: 50
.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 101

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

	//* transition-delay: 0.2s, 0s;

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2

	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(135deg)
	.sw-bottom
		top: 6px
		transform: rotate(-135deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255, .08)
					
			
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered		
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)
			

		h1
			display: inline-block
			//padding: 10px 35px 
			color: #fff
			//border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 6em
			//background-color: rgba(0,0,0,.4)
			margin-bottom: 10px
			margin-left: 0px
			margin-right: 0px
			+animation-delay(1s)
		h2
			//display: inline-block
			//padding: 10px 35px 5px
			color: #fff
			//border: 8px solid #fff
			margin: 0
			text-transform: uppercase
			font-weight: bold
			font-size: 1em
			+animation-delay(1s)

.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 12px
	font-weight: 300

.person
	text-align: center
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	width: 260px
	height: 60px
	position: relative
	z-index: 100
	border: none
	vertical-align: center
	//left: 20px
	//top: 10px
	
	li
		display: inline-block
		font-size: 28px
		padding: 0 3px
		
$baseline: 24px

// Icon controllers
$icon-size: 50px
$icon-stroke-width: 3px

$icon-trans: all .3s ease
.top_centered_bottom
	display: table-cell
	text-align: center
	vertical-align: bottom

.wrapper,
.wrapper-dark
	width: 50px
	height: 100px
	margin: auto
	clear: both
	overflow: hidden
	//padding-top: 250px
	z-index: 102
	//margin-top: 450px
	
	box-sizing: border-box

.video
	position: relative
	width: 100%
	height: 100%
	text-align: center


.landing-page
	display: block
	//color: #6bc361
	//svg
	//	fill: #6bc361
	.location-detail 
		color: #4f9edb
		stroke: #4f9edb
		p
			color: #4f9edb
		svg
			fill: #4f9edb
	.book-detail
		color: #6bc361
		stroke: #6bc361
		p
			color: #6bc361
		svg
			fill: #6bc361
	.themes-detail
		color: #41bfe9
		stroke: #41bfe9	
		p
			color: #41bfe9
		svg
			fill: #41bfe9
	.statistics-item 
		text-align: center
		//width: 33.3%
		//float: left
		height: 10em
		position: relative
		//border-right: solid 1px rgba(107,107,107,.9)
		svg
			margin-top: 1.3em
			width: 5.625em
			height: 5.625em
		h1
			font-size: 3.8em

		.statistics-inner-item
			margin-left: -.5em
			display: inline-block
			vertical-align: middle
			cursor: pointer

			.icon-wrap
				float: left
				//transform: translate3d(0px ,0px, 0px)
				opacity: 1
				//transform-origin: 50% 50% 0px
					
				.icon-border 
					fill: none
					//transform-origin: 50% 50% 0px
					position: absolute
					stroke-width: 2
					overflow: visible
				.statistics-btn-icon
					//transform: matrix(1, 0, 0, 1, 0, 0)
			
			.statistics-copy 
				float: left
				margin-left: 1em
			
.wide-spacing 
	letter-spacing: .0625em

.uppercase 
	text-transform: uppercase

.tally
	margin: 0
	padding: 0
	position: relative
	text-align: center
.title
	font-size: 1em
	text-align: center
	//margin-top: 4px
	padding: 0
	margin: 0

.down-btn
	visibility: inherit
	bottom: 5%
	left: 50%
	margin-left: -2.125em
	position: absolute
	z-index: 800!important
	width: 4.25em
	height: 4.25em
	cursor: pointer
	.down-btn-inner
		width: 4.25em
		height: 4.25em
		border: .225em solid #41bfe9
		position: absolute
	//.icon-arrow
	.icon-outer
		border-radius: 50%
		width: 4.125em
		height: 4.125em
	.down-btn-icon
		transform: rotate(90deg)
		width: 1em
		height: 2em
		fill: #41bfe9
		margin: 1.275em 0 0 1.5525em
	

.section-description
	margin-bottom: 3.5em
	p
		text-align: center
		color: #9e9e9e
		padding: 0 8em
		margin: 0
	h2
		font-weight: 300
		font-size: 2.5em
		display: inline-block
		top: -.25em
		position: relative
	.section-title
		position: relative
		text-align: center
		margin-bottom: .5em
	.section-icon
		position: relative
		display: inline-block
		margin-right: .875em
	.icon-outer
		border: .125em solid #fff
		border-radius: 50%
		width: 3.125em
		height: 3.125em
	.icon-inner
		fill: #fff

//Portfolio css
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative


